.AppLayout
  height: 100%
  display: flex
  flex-direction: column

  &-contentWrapper
    flex: 1
    position: relative

  &-content
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

