.Modal
  position: fixed
  z-index: 100
  top: 0
  left: 0
  right: 0
  bottom: 0

  &-backdrop
    height: 100%
    background: rgba(0, 0, 0, 0.5)

  &-contentContainer
    height: 100%
    padding: 6%

  &-content
    background: #fff
    height: 100%
